FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASEURL=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
PUBLIC_DISABLE_TRACKING=true
SITE_SECRET=
PUBLIC_MODERATION=true
PUBLIC_MODERATION_API_URL="https://api.openai.com/v1/moderations"
PUBLIC_OPENAI_API_URL="https://api.openai.com/v1/chat/completions"
PUBLIC_MIDDLEWARE_API_URL=
PUBLIC_MSAL_CLIENT_ID=
PUBLIC_MSAL_REDIRECT_URL=
PUBLIC_STRIPE_PRO_PORTAL=
PUBLIC_STRIPE_PRO_YEARLY=
PUBLIC_STRIPE_PRO_MONTHLY=
PUBLIC_AZURE_CHECK_TERMS_CONSENT=
PUBLIC_AZURE_UPDATE_TERMS_CONSENT=