FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASEURL=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
PUBLIC_DISABLE_TRACKING=true
SITE_SECRET=
PUBLIC_MODERATION=true
PUBLIC_MODERATION_API_URL="https://api.openai.com/v1/moderations"
PUBLIC_OPENAI_API_URL="https://api.openai.com/v1/chat/completions"
PUBLIC_MISTRAL_API_URL="https://api.mistral.ai/v1/chat/completions"
PUBLIC_GROQ_API_URL="https://api.groq.com/openai/v1/chat/completions"
PUBLIC_MIDDLEWARE_API_URL=
PUBLIC_MSAL_CLIENT_ID=
PUBLIC_MSAL_REDIRECT_URL=
PUBLIC_AZURE_CHECK_TERMS_CONSENT=
PUBLIC_AZURE_UPDATE_TERMS_CONSENT=
# PAY PRO GLOBAL:
PUBLIC_PAYPRO_CHECKOUT_URL=
PUBLIC_PAYPRO_SECRET_KEY=
PUBLIC_PAYPRO_USE_TEST_MODE=
PUBLIC_PAYPRO_CHECKOUT_PAGE_TEMPLATE_ID=
PUBLIC_PAYPRO_PRO_MONTHLY=
PUBLIC_PAYPRO_PRO_YEARLY=
PUBLIC_PAYPRO_PORTAL=
PUBLIC_PAYPRO_API_BASE_URL=
PUBLIC_GET_PRODUCTS_URL=
