FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASEURL=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
PUBLIC_DISABLE_TRACKING=true
# to test this out with the firebase bypass I just put junk in the empty ones above
# modify the file as this pull shows: https://github.com/ShipBit/slickgpt/pull/78
# then put your cloudflared token in
SLICKGPT_CLOUDFLARED=cloudflared_token_goes_here