FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASEURL=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
PUBLIC_DISABLE_TRACKING=true
MODERATION=true
OPENAI_API_URL=
MIDDLEWARE_API_URL=
PUBLIC_MSAL_CLIENT_ID=
PUBLIC_MSAL_REDIRECT_URL=